<?php

use App\Enum\CustomStatusEnum;
use App\Enum\MonthEnum;
use App\Enum\SettingEnum;
use App\Enum\StatusEnum;

return [

    'ar' => [
        'name' => 'arabic name ',
        'description' => ' arabic description ',
        'aboutTitle' => 'Arabic About Title',
        'aboutDescription' => 'Arabic About Description',
        'address' => 'arabic Address',
        'title' => 'Arabic title',
    ],

    'en' => [
        'name' => 'english name ',
        'description' => ' english description ',
        'aboutTitle' => 'English About Title',
        'aboutDescription' => 'English About Description',
        'address' => 'English Address',
        'title' => 'English Title',
    ],

    'search' => 'search',
    'read' => 'read',
    'create' => 'create',
    'add' => 'add',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'logout' => 'logout',
    'login' => 'login',
    'no_records' => 'No Recorde',
    'rate' => 'Rate',
    'code' => 'Code',

    'assignDelivery' => 'Assign Delivery',

    'success_subscription' => 'Subscription Successfully',
    'error_subscription' => 'Subscription Failur',
    'thank_subscription' => 'Thank You for Your Subscription',
    'failur_subscription' => 'Ooh your Subscription not completed please try again',

    'add_successfuly' => 'add successfuly',
    'updated_successfuly' => 'updated successfuly',
    'deleted_successfuly' => 'deleted successfuly',

    'dashboard' => 'Dashboard',

    // general
    'name' => 'name',
    'image' => 'image',
    'description' => 'description',
    'phone' => 'phone ',
    'address' => 'address',
    'action' => 'action',
    'mazad' => 'Royal Mazad',

    // products
    'products' => 'products',
    'product' => 'product',
    'price' => 'price',
    'capacity' => 'capacity',
    'discount_price' => 'discount_price',
    'package_items_count' => 'package_items_count  ',
    'category' => 'category',
    'statue' => 'statue',
    'featured' => 'featured',
    'deliverable' => 'deliverable ',
    'active' => 'business actives',
    'deActive' => 'deActive  ',

    // roles
    'roles' => 'Roles',
    'role' => 'role',

    'users' => 'Admins',
    'pharmacy' => 'pharmacy',
    'pharmacy.edit' => 'Edit pharmacy',
    'Profile' => 'Profile',
    'you_are_not_allowed_to_register' => 'you are not allowed to register',
    'latestnews' => 'Latest News',
    'latestnew' => 'Latest News',
    'actions' => 'Actions',
    'clients' => 'Clients',
    'client' => 'Client',
    'testimonials' => 'Testimonials',
    'subscribers' => 'Subscribers',
    'email' => 'Email',
    'about' => 'About',
    'social' => 'Social',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'linkedin' => 'LinkedIn',
    'youtube' => 'Youtube',
    'twitter' => 'Twitter',
    'instgram' => 'Instgram',
    'contacts' => 'Contacts',
    'phone2' => 'Phone 2',
    'email2' => 'Email 2',
    'slider1' => 'Slider Image 1',
    'slider2' => 'Slider Image 2',
    'slider3' => 'Slider Image 3',
    'save' => 'Save',

    'Call' => 'Call',
    'phone' => 'Phone',
    'Email' => 'Email',
    'Login' => 'Login',
    'Register' => 'Register',
    'Home' => 'Home',
    'courses' => 'Courses',
    'events' => 'Event',
    'blog' => 'Blog',
    'coNTACT' => 'Contact',
    'search opener' => 'Search',
    'search' => 'Search',
    'Quick Links' => 'Quick Links',
    'contact us' => 'Contact Us',
    'Address' => 'Address',
    'Start Leaning Now' => 'Start Leaning Now',
    'Most Popular Courses' => 'Most Popular Courses',
    'Upcoming Events' => 'Upcoming Events',
    'Recent and upcoming educational events listed here' => 'Recent and upcoming educational events listed here',
    'Search For Course' => 'Search For Course',
    'View More' => 'View More',
    'What People Say' => 'What People Say',
    'Recent News' => 'Recent News',
    'Share your work to collaboratve with our vibrant design element.' => 'Share your work to collaboratve with our vibrant design element.',
    'Signup for Newsletter' => 'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.' => 'Subscribe now and receive weekly newsletter with new updates.',
    'submit' => 'Submit',
    'Showing 1–9 of 15 results' => 'Showing 1–9 of 15 results',
    'Course Search' => 'Course Search',
    'Course Categories' => 'Course Categories',
    'Popular Courses' => 'Popular Courses',
    'Drop Us a Message' => 'Drop Us a Message',
    'Your Name' => 'Your Name',
    'Email' => 'Email',
    'Message' => 'Message',
    'Send' => 'Send',
    'Login Form' => 'Login Form',
    'Password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'Register Form' => 'Register Form',
    'roles.add' => 'Add Roles',
    'role.add' => 'Add Role',
    'roles.edit' => 'Edit Roles',
    'role.edit' => 'Edit Roles',
    'roles.owners' => 'Edit Roles',

    //employees
    'employees' => 'Employees',
    'employee' => 'Employee',
    'fullName' => 'FullName',
    'password' => 'Password',
    'city' => 'City',
    'country' => 'Country',
    'university' => 'University',
    'title' => 'Title',
    'qualification' => 'Qualification',
    'deriving_licence' => 'Deriving ',
    'graduation_year' => 'Graduation Year',
    'birth' => 'Born Date',
    'category_id' => 'Category',
    'gender' => 'Gender',
    'status' => 'Status',
    'blocked' => 'Blocked',
    'unblocked' => 'Unblocked',
    'socialite_id' => 'Socialite ID ',
    'audio' => 'Audio',
    'video' => 'Video',
    'cv' => 'CV',
    'male' => 'Male',
    'female' => 'Female ',
    'other' => 'Other',
    'yes' => 'Yes',
    'no' => 'No',
    'study_field' => 'Field Details',
    'employees.add' => 'Add Employees',
    'employees.edit' => 'Edit Employees',
    'download' => 'Download',
    'details' => 'Details',
    'close' => 'Close',
    'username' => 'Username',
    'job_filed' => 'Job Category ',
    'job_title' => 'Job Title ',
    'job_specialist' => 'Job Specialist',
    'education_bachelor' => 'Education Bachelor',
    'education_bachelor_year' => 'Education Bachelor Year',
    'education_excellent' => 'Education Excellent',
    'education_excellent_year' => 'Education Excellent Year',
    'education_ma' => 'Education M.A',
    'education_ma_year' => 'Education M.A Year',
    'education_fellowship' => 'Education Felloship',
    'education_fellowship_year' => 'Education Felloship Year',
    'education_phd' => 'Education PHD',
    'education_phd_year' => 'Education PHD Year',
    'education' => 'Education',
    'seeking_for' => 'Job Seeking For',
    'job_punch' => 'Punch',
    'job_license' => 'License',
    'job_use_work' => 'UseWork',
    'job_loan' => 'Loan',
    'job_permanent_work' => 'Permanent Work',
    'current_address' => 'Current Address',
    'MySaveJobs' => 'My Saved Jobs',
    'MyEnrollJobs' => 'Enrolled Jobs',
    'myjobs' => 'My Jobs',
    'getAllCandits' => 'All Candiats',
    'getAcceptCandits' => 'Accepted Candiats',
    'getRejectCandits' => 'Rejected Candiats',
    'getNotConfirmCandits' => 'Not Confirmed Candaits',
    'city_id' => 'City',
    'choose_type' => 'Choose Type',
    'not active' => 'Not Active',
    //employers
    'employers' => 'Companys',
    'employer' => 'Admin',
    'employer.add' => 'Add Admin ',
    'employer.edit' => 'Edit Comapny ',
    'mobile_number1' => 'Mobile Number1',
    'mobile_number2' => 'Mobile Number2',
    'company_name' => 'Admin Name',
    'established_at' => 'Established At',
    'website' => 'Website Link',
    'choose_active' => 'Choose Status',
    'notACTIVE' => 'Not Active',
    'ACTIVE' => 'Active',
    'confirm_delete' => 'Do You Want Delete?',
    'establishment_type_id' => 'Establishment Type',
    'choose_establishment_type_id' => 'Choose Establishment Type',
    'choose_business' => 'Choose Business',

    'id_number' => 'ID Number',
    'medical_number' => 'Medical Number',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'processing' => 'Processing',
    'completed' => 'Completed',
    'create pharmacy' => 'Create Pharmacy',
    'sec_phone' => 'Secondary Phone',
    'pharmacy.add' => 'Add Pharmacy',
    //jobs
    'employer_id' => 'Admin',
    'job_field' => 'Field',
    'choose_status' => 'Choose Status',
    'meeting_date' => 'Meeting Date',
    'meeting_from' => 'Meeting Start Time',
    'meeting_to' => 'Meeting End Time',
    'meeting_time' => 'Meeting Time',
    'salary' => 'Salary',
    'experience' => 'Experience Years',
    'interviewer_role' => 'Interviewer Role ',
    'interviewer_name' => 'Interviewer Name ',
    'note' => 'Notes',
    'job.add' => 'Job Add ',
    'job.edit' => 'Job Edit ',
    'jobs' => 'Jobs',
    'job' => 'Job',
    'cancel' => 'Cancel',
    'closed' => 'Close',
    'choose_gender' => ' Chose Gender',
    'together' => 'Together',
    'males' => 'Males',
    'females' => 'Females',
    'title1' => 'Job Name',
    //employeejobs
    'employeejobs' => 'Applicants',
    'employeejob' => 'Applicant',
    'employeejob.add' => 'Applicant Add',
    'employeejob.edit' => 'Applicant Edit',
    'job_id' => 'Job',
    'employee_id' => 'Applicant',
    'candat_applay_status' => 'Status Of The Applicant Application',
    'choose_candat_applay_status' => 'Choose Status Of The Applicant Application',
    'avmeeting_id' => 'Interview Time',
    'choose_avmeeting_id' => 'Choose Interview Time',
    'meeting_time_status' => 'Status of The Interview Time',
    'choose_meeting_time_status' => 'Coose Status Of The Interview Time',
    'candat_status' => 'Final Applicant Status',
    'choose_candat_status' => 'Choose Final Applicant Status',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'underreview' => 'Under Review',
    'shortlist' => 'Shortlist',
    //country
    'countries' => 'Countries',
    'country' => 'Country',
    'logo' => 'logo',
    'countries.add' => 'Add Country',
    'countries.edit' => 'Edit Countries',
    'country.edit' => 'Edit country',
    'choose_country_id' => 'Choose Country',
    //city
    'city' => 'City',
    'cities' => 'Cities',
    'country_id' => 'Country',
    'cities.add' => 'Add Cities',
    'cities.edit' => 'Edit Cities',
    'city.edit' => 'Edit City',
    //ads
    'ads' => 'Ads',
    'ad' => 'Ad',
    'script' => 'Url',
    'ads.add' => 'Add ad',
    'ad.add' => 'Add ad',
    'ad.edit' => 'Edit ad',
    'ada.edit' => 'Edit ada',
    //users
    'users.add' => 'Add Admin',
    'users.owners' => 'Companies',
    'user.add' => 'Add Admin',
    'user' => 'Admins',
    'user.edit' => 'Edit Admin',
    'type' => 'type',
    'users.edit' => 'Edit Admin',
    'admin' => 'admin',
    'student' => 'student',
    //models
    'models' => 'Model',
    'modeles' => 'Models',
    'modeles.add' => 'Add Model',
    'modeles.edit' => 'Edit Models',
    'modele.edit' => 'Edit Model',
    'modeles.error' => 'This Model is already exists',

    /* start Enum  */

    /* end Enum  */
    //global
    'long' => 'long',
    'lat' => 'lat',
    'discount_percntage' => 'discount_percntage',
    'amount' => 'amount',
    'select' => 'select',
    'dob' => 'birth date',
    'first_name' => 'first_name',
    'last_name' => 'last_name',
    'address_details' => 'address_details',
    'age' => 'age',
    'ssn' => 'National ID',
    'key' => 'key',
    'value' => 'value',
    'id' => 'id',
    'web' => 'Super Admin',
    'vendor' => 'Pharmacy',
    'pharmacies' => 'Pharmacies',
    'index' => 'show',
    'all' => 'all',
    'created_at' => 'created at',
    'link' => 'link',
    'subject' => 'subject',
    'back' => 'back',
    'BIRTH_DATE' => 'birth_date',
    'birth_date' => 'birth_date',
    'otp_request' => 'otp_request',
    'license' => 'license',
    'motor_number' => 'motor number',
    'cantact_info' => 'cantact info',
    'resend' => 'resend',
    'wrong_number' => 'wrong number',
    'choose_lang' => 'choose lang',
    'choose_login' => 'Choose Login',
    'active_id'=>'business activity',
    'from'=>'from',
    'to'=>'to',
    'check_all'=>'check_all',
    'customer_id[]'=>'customers',
    'account' => 'Account',
    'my_account' => 'My Account',
    'How it' => 'How it',
    'works?' => 'works?',
    'Create An Account'=>'Create An Account',
    'Create New Account.'=>'Create New Account.',
    'Login to your Account.'=>'Login to your Account.',
    'Make Order'=>'Make Order',
    'add New order.'=>'add New order.',
    'Edit Order'=>'Edit Order',
    'Edit Your Current Order.'=>'Edit Your Current Order.',
    'Order Status'=>'Order Status',
    'See Current Order status.'=>'See Current Order status.',
    'why choose us'=>'Why Choose Us',
    'our mission'=>'Our Mission',
    'our vision'=>'Our Vision',
    'our goals'=>'Our Goals',
    'Meet Our Team'=>'Our Team',

    // settings
    // setting
    'setting_.' . SettingEnum::getEmail() => 'Email',
    'setting_.' . SettingEnum::getFacebook() => 'Facebook',
    'setting_.' . SettingEnum::getTwitter() => 'Twitter',
    'setting_.' . SettingEnum::getSliderTime() => 'Slider Time',
    'setting_.' . SettingEnum::getOurMission() => 'Our Mission En',
    'setting_.' . SettingEnum::getOurMissionAr() => 'Our Mission Ar',
    'setting_.' . SettingEnum::getOurVision() => 'Our Vision En',
    'setting_.' . SettingEnum::getOurVisionAr() => 'Our Vision Ar',
    'setting_.' . SettingEnum::getOurGoals() => 'Our Goals En',
    'setting_.' . SettingEnum::getOurGoalsAr() => 'Our Goals Ar',
    'setting_.' . SettingEnum::getTelephone() => 'Telephone',
    'setting_.' . SettingEnum::getAddress() => 'Address En',
    'setting_.' . SettingEnum::getAddressAr() => 'Address Ar',
    'setting_.' . SettingEnum::getAboutUs() => 'About Us En',
    'setting_.' . SettingEnum::getAboutUsAr() => 'About Us Ar',
    'setting_.' . SettingEnum::getGoogle() => 'Google',
    'setting_.' . SettingEnum::getWebsite() => 'Website',
    'setting_.' . SettingEnum::getPlayStore() => 'Play Store',
    'setting_.' . SettingEnum::getAppStore() => 'App Store',
    'setting_.' . SettingEnum::getStores() => 'Stores',
    'setting_.' . SettingEnum::getMemberOnline() => 'Member Online',
    'setting_.' . SettingEnum::getActiveGroup() => 'Active Group',
    'setting_.' . SettingEnum::getNewEvent() => 'New Event',
    'setting_.' . SettingEnum::getYoutubeLink() => 'Youtube Link',

    // months
    'month_.' . MonthEnum::getJanuary() => 'January',
    'month_.' . MonthEnum::getFebruary() => 'February',
    'month_.' . MonthEnum::getMarch() => 'March',
    'month_.' . MonthEnum::getApril() => 'April',
    'month_.' . MonthEnum::getMay() => 'May',
    'month_.' . MonthEnum::getJune() => 'June',
    'month_.' . MonthEnum::getJuly() => 'July',
    'month_.' . MonthEnum::getAugust() => 'August',
    'month_.' . MonthEnum::getSeptember() => 'September',
    'month_.' . MonthEnum::getOctober() => 'October',
    'month_.' . MonthEnum::getNovember() => 'November',
    'month_.' . MonthEnum::getDecember() => 'December',

    //enter placeholder
    'enter' => 'enter',
    'Logout' => 'Logout',
    'Languages' => 'Languages',
    'contacts' => 'contact us',
    'our_team' => 'our team',
    'our_teams' => 'our teams',
    'ourteam' => 'our team',
    'ourteam.edit' => 'Edit our team',
    'ourteams' => 'our teams',
    'message' => 'message',
    'ourhistory.add' => 'Add our history',
    'content' => 'content',
    'date' => 'date',
    'ourhistories' => 'our histories',
    'deleted_successfully' => 'deleted successfully',
    'en' => 'en',
    'ar' => 'ar',
    'count' => 'count',
    'discount_perc' => 'discount_percentage',
    'expire' => 'expire',
    'priority' => 'priority',
    'order_number' => 'order_number',
    'inprogress' => 'inprogress',
    'delivered' => 'delivered date',
    'execute' => 'execute date',

    //branch
    'branch' => 'branch',
    'branches' => 'branches',
    'branch_id' => 'branch',
    'branch.add' => 'Add Branch',
    'branch.edit' => 'Edit Branch',
    'branch_id[]' => 'Branch',
    //offers
    'offer' => 'offer',
    'offers' => 'offers',
    'offer.add' => 'Add Offer',
    'offer.edit' => 'Edit Offer',
    'offer_id' => 'offer',
    //gifts
    'gifts' => 'gifts',
    'gift.add' => 'Add Gift',
    'gift.edit' => 'Edit Gift',
    'gift' => 'gift',
    //customers
    'customers' => 'customers',
    'customer.add' => 'Add Customer',
    'customer.edit' => 'Edit Customer',
    'customer_id' => 'Customer',
    'wallet' => 'wallet',
    'customer' => 'customer',
    //actives
    'actives' => 'business activities',
    'active.add' => 'Add Business Activities',
    'active.edit' => 'Edit Business Activities',
    //vendors
    'vendors' => 'staffs',
    'vendor.add' => 'Add Staff',
    'vendor.edit' => 'Edit Staff',
    'vendor_id' =>'Staff',
    //salfnies
    'salfnies' => 'loans',
    'salfny.add' => 'Add Loan',
    'salfny.edit' => 'Edit Loan',
    'max_use' => 'max_use',
    'period' => 'period',
    'salfny' => 'Loan',
    //coupons
    'coupons' => 'coupons',
    'coupon' => 'coupon',
    'coupon_id' => 'coupon',
    'coupon.add' => 'Add Coupon',
    'coupon.edit' => 'Edit Coupon',
    'coupon_number' => 'Coupon Number',
    'decrement_count_users' => 'decrement_count_users',
    'discount_percentage' => 'discount_percentage',
    //categories
    'categories' => 'categories',
    'categories.add' => 'Add categories',
    'category.add' => 'Add categories',
    'categories.edit' => 'Edit Category',
    'category.edit' => 'Edit Category',
    'category' => 'category',
    //taxes
    'taxes' => 'taxes',
    'tax' => 'tax',
    'tax.add' => 'Add Tax',
    'tax.edit' => 'Edit Tax',
    'tax' => 'tax',
    //sliders
    'sliders' => 'Sliders',
    'slider.add' => 'Add slider',
    'sliders.add' => 'Add slider',
    'slider.edit' => 'Edit Slider',
    'slider' => 'Slider',
    //settings
    'settings' => 'Settings',
    'setting.add' => 'Add Setting',
    'setting.edit' => 'Edit Setting',
    'setting' => 'Setting',
    //orders
    'orders' => 'orders',
    'order.add' => 'Add Order',
    'order.edit' => 'Edit Order',
    'order' => 'order',
    'orders.add' => 'Add Order',
    'order.add' => 'Add Order',
    'order.edit' => 'Edit Order',
    'orders.edit' => 'Edit Order',
    //deliveries
    'deliveries' => 'deliveries',
    'delivery_id' => 'delivery',
    'delivery.add' => 'Add Delivery',
    'delivery.edit' => 'Edit Delivery',
    'delivery' => 'delivery',
    'deliveries.add' => 'Add Delivery',
    'delivery.add' => 'Add Delivery',
    'delivery.edit' => 'Edit Delivery',
    'deliveries.edit' => 'Edit Delivery',
    //cashBack
    'cashBack' => 'cashBack',
    'cashback'=>'cashback',
    'cashbacks'=>'cashback',
    //cashouts
    'cashouts'=>'withdraws',
    'cashout'=>'withdraws',
    'cashout.add'=>'Add withdraws',
    'cashout.edit'=>'Edit withdraws',
    'cashouts.add'=>'Add withdraws',
    'cashouts.edit'=>'Edit withdraws',
    //divs
    'divs'=>'Financial Receivables',
    'div'=>'Financial Receivables',
    'div_id'=>'Financial Receivables',
    'div.add'=>'Add Financial Receivables',
    'div.edit'=>'Edit Financial Receivables',
    'divs.add'=>'Add Financial Receivables',
    'divs.edit'=>'Add Financial Receivables',
    //divs
    'orderdetails'=>'orderdetails',
    'orderdetails'=>'Orderdetails',
    'orderdetails_id'=>'Orderdetails',
    'orderdetails.add'=>'Add Orderdetails',
    'orderdetails.edit'=>'Edit Orderdetails',
    'orderdetails.add'=>'Add Orderdetails',
    'orderdetails.edit'=>'Add Orderdetails',

    'Hand over'=>'Hand over',

];
