<?php

use App\Enum\CustomStatusEnum;
use App\Enum\StatusEnum;

return [

    'ar' => [
        'name' => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
        'unit' => ' الوحده  باللغه العربيه ',
        'aboutTitle' => 'عنوان عنا باللغة العربية',
        'aboutDescription' => 'وصف عنا باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'title' => 'العنوان بالعربي',

    ],

    'en' => [
        'name' => 'الأسم باللغه الإنجليزيه ',
        'description' => ' الوصف  باللغه الإنجليزيه ',
        'unit' => ' الوحده  باللغه الإنجليزيه ',
        'aboutTitle' => 'عنوان عنا باللغة الانجليزية',
        'aboutDescription' => 'وصف عنا باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
        'title' => 'العنوان بالانجليزي',

    ],

    'search' => 'بحث',
    'read' => 'عرض',
    'create' => 'إنشاء',
    'add' => 'إضافه',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'logout' => 'تسجيل خروج',
    'login' => 'تسجيل دخول',
    'no_records' => 'للأسف لايوجد اي سجلات',
    'code' => 'كود الدولة',

    'add_successfuly' => 'تم الإضافه بنجاح',
    'updated_successfuly' => 'تم التحديث بنجاح',
    'deleted_successfuly' => 'تم الحذف بنجاح',

    'dashboard' => 'الرئيسية',

    // general
    'name' => 'الإسم',
    'image' => 'الصوره',
    'description' => 'الوصف',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'action' => 'العمليات',

    'id_number' => 'رقم الهوية',
    'medical_number' => 'الرقم الطبي',
    'pending' => 'قيد الانتظار',
    'accepted' => 'تم القبول',
    'processing' => 'قيد التجهيز',
    'completed' => 'تم التسليم',
    'create pharmacy' => 'إنشاء صيدلية',

    // products
    'products' => 'المنتجات',
    'product' => 'منتج',
    'price' => 'السعر',
    'capacity' => 'الحجم',
    'discount_price' => 'التخفيض',
    'package_items_count' => 'الكميه في العبوه',
    'statue' => 'الحاله',
    'featured' => 'مميز',
    'deliverable' => 'خدمه التوصيل',
    'active' => 'متاح',
    'deActive' => 'غير  متاح',

    // models
    'models' => 'المودل',
    'modeles' => 'الموديلات',
    'modeles.add' => 'اختار المودل',
    'modeles.edit' => 'تعديل الموديلات',
    'modele.edit' => 'تعديل الموديل',
    'modeles.error' => 'هذا المودل موجود بالفعل',

    // roles
    'roles' => 'الصلاحيات',
    'role' => 'صلاحيه',

    'users' => 'المسئولين',
    'roles.add' => 'اضافة صلاحيات',
    'role.add' => 'اضافة صلاحية',
    'roles.edit' => 'تعديل صلاحيات',
    'role.edit' => 'تعديل صلاحيات',
    'roles.owners' => 'تعديل صلاحيات',

    //front
    'pharmacies' => 'الصيدليات',
    'Email' => 'البريد الالكترونى',
    'Login' => 'دخول',
    'Register' => 'تسجيل',
    'Home' => 'الرئيسية',
    'search' => 'بحث',
    'contact us' => 'تواصل معنا',
    'Address' => 'العنوان',
    'Search For Course' => 'ابحث عن دورة',
    'View More' => 'عرض المزيد',
    'What People Say' => 'ماذا يقول العملاء',
    'Recent News' => 'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.' => 'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter' => 'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.' => 'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit' => 'إرسل',
    'Showing 1–9 of 15 results' => 'عرض 1–9 من 15 نتيجة',
    'Course Search' => 'البحث في الدورة',
    'Popular Courses' => 'الدورات الشعبية',
    'Drop Us a Message' => 'أرسل لنا رسالة',
    'Your Name' => 'أسمك',
    'email' => 'البريد الالكترونى',
    'Message' => 'الرسالة',
    'Send' => 'أرسل',
    'Login Form' => 'شاشة تسجيل الدخول',
    'Password' => 'كلمة المررو',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'Register Form' => 'شاشة تسجيل',
    //employees
    'employees' => 'الموظفون',
    'employee' => 'الموظف',
    'fullName' => 'الاسم',
    'password' => 'كلمة السر',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'university' => 'الجامعة',
    'title' => 'العنوان',
    'qualification' => 'المؤهل',
    'deriving_licence' => 'رخصة القيادة',
    'graduation_year' => 'سنة التخرج',
    'birth' => 'تاريخ الميلاد',
    'category_id' => 'الفئة',
    'gender' => 'الجنس',
    'status' => 'الحالة',
    'blocked' => 'حظر',
    'unblocked' => 'فك الحظر',
    'socialite_id' => 'التعريفى للسوشيال',
    'audio' => 'الصوت',
    'video' => 'الفديو',
    'cv' => 'السيرة الذاتية',
    'male' => 'ذكر',
    'female' => 'أنثى ',
    'other' => 'أخرى',
    'yes' => 'نعم',
    'no' => 'لا',
    'study_field' => 'تفاصيل التخصص',
    'employees.add' => 'إضافة الموظفون',
    'employees.edit' => ' تعديل الموظفون',
    'download' => 'تحميل',
    'details' => 'تفاصيل',
    'close' => 'خروج',
    'username' => 'الاسم',
    'job_filed' => 'قسم الوظيفة',
    'job_title' => 'عنوان الوظيفة',
    'job_specialist' => 'تخصص الوظيفة',
    'education_bachelor' => 'البكالوريوس',
    'education_bachelor_year' => 'سنة البكالوريوس',
    'education_excellent' => 'الامتياز',
    'education_excellent_year' => 'سنة الامتياز',
    'education_ma' => 'M.A',
    'education_ma_year' => 'سنة M.A',
    'education_fellowship' => 'الزمالة',
    'education_fellowship_year' => 'سنة الزمالة',
    'education_phd' => 'PHD',
    'education_phd_year' => 'سنة PHD',
    'education' => 'التعليم',
    'seeking_for' => 'السعى الى',
    'job_punch' => 'لوكم',
    'job_license' => 'الترخيص',
    'job_use_work' => 'استخدام عمل',
    'job_loan' => 'إعارة',
    'job_permanent_work' => 'عمل دائم',
    'current_address' => 'العنوان الحالى',
    'MySaveJobs' => 'الوظائف المحفوظة',
    'MyEnrollJobs' => 'الوظائف المتقدم لها',
    'myjobs' => 'وظائفى',
    'getAllCandits' => 'جميع المتقدمين',
    'getAcceptCandits' => 'المتقدمين المقبولين',
    'getRejectCandits' => 'المتقدمين المرفوضين',
    'getNotConfirmCandits' => 'قائمة الانتظار',
    'city_id' => 'المدينة',
    'choose_type' => 'أختر النوع',
    'not active' => 'غير نشط',

    //employers
    'employers' => 'المسئولين',
    'employer' => 'المسئول',
    'you_are_not_allowed_to_register' => 'غير مسموح لك بالتسجيل',
    'employer.add' => 'إضافة مسئول',
    'employer.edit' => 'تعديل المسئول',
    'mobile_number1' => 'رقم الهاتف1',
    'mobile_number2' => 'رقم الهاتف2',
    'company_name' => 'أسم المسئول',
    'sec_phone' => 'رقم الهاتف الثانى',
    'pharmacy.add' => 'إضافة صيدلية',
    'pharmacy.edit' => 'تعديل صيدلية',
    'Profile' => 'الملف الشخصى',
    'pharmacy' => 'صيدلية',
    'link' => 'لينك',
    'established_at' => 'تاريخ التاسيس',
    'website' => 'لينك الموقع الالكترونى',
    'choose_active' => 'أختر الحالة',
    'notACTIVE' => 'غير نشط',
    'ACTIVE' => 'نشط',
    'confirm_delete' => 'هل تريد الحذف بالفعل؟',
    'establishment_type_id' => 'نوع المؤسسة',
    'choose_establishment_type_id' => 'أختر نوع المؤسسة',
    'choose_business' => 'أختر فئة العمل',
    //jobs
    'employer_id' => 'المسئول',
    'job_field' => 'التخصص',
    'choose_status' => 'أختر الحالة',
    'meeting_date' => 'تاريخ يوم المقابلة',
    'meeting_from' => 'بداية وقت المقابلة',
    'meeting_to' => 'نهاية وقت المقابلة',
    'meeting_time' => 'مدة المقابلة',
    'salary' => 'المرتب',
    'experience' => 'سنين الخبرة',
    'interviewer_role' => 'دور المقابل',
    'interviewer_name' => 'أسم المقابل',
    'note' => 'ملاحظات',
    'job.add' => 'إضافة الوظيفة',
    'job.edit' => 'تعديل الوظيفة',
    'jobs' => 'الوظائف',
    'job' => 'الوظيفة',
    'cancel' => 'إلغاء',
    'closed' => 'إغلاق',
    'choose_gender' => 'أختر النوع',
    'together' => 'معا',
    'males' => 'إناث',
    'females' => 'ذكور',
    'title1' => 'المسمى الوظيفى',
    //employeejobs
    'employeejobs' => 'المتقدمون',
    'employeejob' => 'المتقدم',
    'employeejob.add' => 'إضافة متقدم',
    'employeejob.edit' => 'تعديل متقدم',
    'job_id' => 'الوظيفة',
    'employee_id' => 'المتقدم',
    'candat_applay_status' => 'حالة طلب المتقدم',
    'choose_candat_applay_status' => 'أختر حالة المتقدم',
    'avmeeting_id' => 'معاد المقابلة',
    'choose_avmeeting_id' => 'أختر معاد المقابلة',
    'meeting_time_status' => 'حالة معاد المقابلة',
    'choose_meeting_time_status' => 'أختر حالة معاد المقابلة',
    'candat_status' => 'حالة المتقدم النهائية',
    'choose_candat_status' => 'أختر حالة المتقدم النهائية',
    'reject' => 'رفض',
    'accept' => 'قبول',
    'underreview' => 'قيد المراجعة',
    'shortlist' => 'قائمة مختصرة',
    //country
    'countries' => 'الدول',
    'country' => 'الدولة',
    'logo' => 'الشعار',
    'countries.add' => 'اضافة دولة',
    'countries.edit' => 'تعديل الدول',
    'country.edit' => 'تعديل دولة',
    'cities.add' => 'اضافة مدن',
    'cities.edit' => 'تعديل مدن',
    'choose_country_id' => 'اختار الدولة',

    //city
    'city' => 'المدن',
    'cities' => 'المدينة',
    'country_id' => 'الدولة',
    'cities.add' => 'اضافة مدن',
    'city.edit' => 'تعديل مدينة',
    //ads
    'ads' => 'اعلانات',
    'ad' => 'اعلان',
    'script' => 'كود الاعلان',
    'ads.add' => 'اضافة اعلان',
    'ad.edit' => 'تعديل اعلان',
    'ad.add' => 'اضافة اعلان',
    'ads.edit' => 'تعديل الاعلانات',

    //users
    'users.add' => 'اضافة مسئول',
    'user.add' => 'اضافة مسئول',
    'user' => 'مسئول',
    'type' => 'النوع',
    'users.edit' => 'تعديل شركات',
    'user.edit' => 'تعديل مسئول',
    'admin' => 'مدير',
    'student' => 'طالب',
    'users.owners' => 'المستخدمين',
    /* start Enum  */

    /* end Enum  */
    //global
    'long' => 'دائرة الطول',
    'lat' => 'دائرة العرض',
    'discount_percntage' => 'نسبة الخصم',
    'amount' => 'الكمية',
    'select' => 'اختار',
    'dob' => 'تاريخ الميلاد',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'address_details' => 'تفاصيل العناوين',
    'age' => 'العمر',
    'ssn' => 'الرقم القومي',
    'id' => 'رقم المسلسل',
    'web' => 'مدير',
    'vendor' => 'تاجر',
    'index' => 'عرض',
    'all' => 'الكل',
    'created_at' => 'تاريخ الانشاء',
    'back' => 'عودة',
    'BIRTH_DATE' => 'تاريخ الميلاد',
    'birth_date' => 'تاريخ الميلاد',
    'otp_request' => 'طلب تحقق',
    'license' => 'رخصة',
    'motor_number' => 'رقم العربة',
    'resend' => 'اعادة ارسال',
    'wrong_number' => 'الرقم خطأ',

    'cantact_info' => 'معلومات التواصل',
    'choose_lang' => 'اختار اللغة',
    'choose_login' => 'حدد طريقة الدخول',
    'active_id'=>'نشاط',
    'from'=>'من',
    'to'=>'الى',
    'check_all'=>'اختار الكل',
    'customer_id[]'=>'العملاء',
    //enter placeholder
    'enter' => 'ادخل',
    'en' => 'انجليزي',
    'ar' => 'عربي',
    'count' => 'عدد',
    'discount_perc' => 'نسبة الخصم',
    'expire' => 'تاريخ الصلاحية',
    'priority' => 'الترتيب',
    'key' => 'مفتاح',
    'value' => 'قيمة',
    'order_number' => 'رقم الطلب',
    'inprogress' => 'جاري التنفيذ',
    'delivered' => 'تاريخ الوصول',
    'execute' => 'تاريخ التنفيذ',
    //branch
    'branches' => 'المحلات',
    'branch_id' => 'المحل',
    'branch' => 'المحل',
    'branch.add' => 'اضافة محل',
    'branch.edit' => 'تعديل محل',
    'branch_id[]' => 'المحل',
    //offers
    'offer' => 'هرض',
    'offers' => 'العروض',
    'offer.add' => 'اضافة عرض',
    'offer.edit' => 'تعديل عرض',
    'offer_id' => 'عرض',
    //gifts
    'gifts' => 'الهدايا',
    'gift.add' => 'اضافة هدية',
    'gift.edit' => 'اضافة هدية',
    'gift' => 'هدية',
    //customers
    'customers' => 'العملاء',
    'customer.add' => 'اضافة عميل',
    'customer.edit' => 'تعديل عميل',
    'customer_id' => 'العميل',
    'wallet' => 'المحفظة',
    'customer' => 'عميل',

    //actives
    'actives' => 'الانشطة',
    'active.add' => 'اضافة نشاط',
    'active.edit' => 'تعديل نشاط',
    //vendors
    'vendors' => 'التجار',
    'vendor.add' => 'اضافة تاجر',
    'vendor.edit' => 'تعديل تاجر',
    'vendor_id'=>'التاجر',
    //salfnies
    'salfny' => 'سلفني',
    'salfnies' => 'سلفني',
    'salfny.add' => 'اضافة سلفني',
    'salfny.edit' => 'تعديل سلفني',
    'max_use' => 'اقصى استخدام',
    'period' => 'المدة',
    //coupons
    'coupon' => 'كوبون',
    'coupons' => 'كوبونات',
    'coupon_id' => 'كوبون',
    'coupon.add' => 'اضافة كوبون',
    'coupon.edit' => 'تعديل كوبون',
    'coupon_number' => 'رقم الكوبون',
    'decrement_count_users' => 'عدد المستخدمين',
    'discount_percentage' => 'نسبة الخصم',
    //categories
    'categories' => 'فئات',
    'categories.add' => 'اضافة فئة',
    'category.add' => 'اضافة فئة',
    'categories.edit' => 'تعديل فئة',
    'category' => 'فئة',
    //taxes
    'taxes' => 'الضرائب',
    'tax' => 'ضريبة',
    'tax.add' => 'اضافة ضريبة',
    'tax.edit' => 'تعديل ضريبة',
    //sliders
    'sliders' => 'سلايدرز',
    'sliders.add' => ' اضافة سلايدر',
    'slider.add' => ' اضافة سلايدر',
    'sliders.edit' => ' تعديل سلايدر',
    'slider' => 'سلايدر',
    //settings
    'settings' => 'اعدادات',
    'settings.add' => 'اضافة اعدادات',
    'settings.edit' => 'تعديل اعدادات',
    'setting.edit' => 'تعديل اعدادات',
    'setting' => 'اعدادات',
    //orders
    'orders' => 'الطلبات',
    'order.add' => 'اضافة طلب',
    'order.edit' => 'تعديل طلب',
    'order' => 'طلب',
    'orders.add' => 'اضافة طلب',
    'order.add' => 'اضافة طلب',
    'order.edit' => 'تعديل طلب',
    'orders.edit' => 'تعديل طلب',
    //deliveries
    'deliveries' => 'السائقين',
    'delivery_id' => 'السائق',
    'delivery.add' => 'اضافة سائق',
    'delivery.edit' => 'تعديل سائق',
    'delivery' => 'سائق',
    'deliveries.add' => 'اضافة سائق',
    'delivery.add' => 'اضافة سائق',
    'delivery.edit' => 'تعديل سائق',
    'deliveries.edit' => 'تعديل سائق',
    //cashBacks
    'cashBack' => 'استرداد النقود',
    'cashback'=>'استراداد النقود',
    'cashbacks'=>'استراداد النقود',
    //cashOuts
    'cashouts'=>'صرف النقود',
    'cashouts'=>'صرف النقود',
    'cashout'=>'صرف النقود',
    'cashout.add'=>' اضافة صرف نقود',
    'cashout.edit'=>'تعديل صرف نقود',
    'cashouts.add'=>'اضافة صرف نقود',
    'cashouts.edit'=>'تعديل صرف نقود',
      //divs
      'divs'=>'المدينين',
      'div'=>'مدين',
      'div_id'=>'مدين',
      'div.add'=>' اضافة مدين',
      'div.edit'=>'تعديل مدين',
      'divs.add'=>' اضافة مدين',
      'divs.edit'=>' تعديل مدين',
      'orderdetails'=>'تفاصسل طلب',
      'orderdetails'=>'تفاصسل طلب',
      'orderdetails_id'=>'تفاصيل طلب',
      'orderdetails.add'=>'اضافة تفاصيل طلب',
      'orderdetails.edit'=>'تعديل تفاصيل طلب',
      'orderdetails.add'=>'اضافة تفاصيل طلب',
      'orderdetails.edit'=>'اضافة تفاصيل طلب',
      //cashback
      'Hand over'=>'سلم',

];
